# Pet-Project-Shop

./: README.md
clients/angular-shop-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
clients/angular-shop-client/src/: index.html
clients/angular-shop-client/src/app/: app.component.spec.ts
src/: docker-compose.dcproj  docker-compose.elk.yml  docker-compose.override.yml  docker-compose.yml  petproject-microservices.sln
src/Services/Catalog/: README.md
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.Development.json
src/Services/Catalog/Catalog.API/Controllers/: ProductsController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogDbContext.cs  CatalogDbContextSeed.cs
src/Services/Catalog/Catalog.API/Data/Configurations/: ProductBrandEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  ProductTypeEntityTypeConfiguration.cs
src/Services/Catalog/Catalog.API/Data/Migrations/: 20220625080135_InitialMigration.Designer.cs  20220625080135_InitialMigration.cs  20220625092527_FixDbSets.Designer.cs  20220625092527_FixDbSets.cs  CatalogDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.API/Entities/: Product.cs  ProductBrand.cs  ProductType.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
